#Grails Metadata file
#Mon Jul 19 15:44:46 ART 2010
app.grails.version=1.3.2
app.name=prueba
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.tomcat=1.3.2
plugins.webtest=3.0.0
